<html>

<head>
  <title>多多玩</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />
  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="format-detection" content="telephone=no">
  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">
  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />
  <!--fix fireball/issues/3568 -->
  <meta name="x5-page-mode" content="app">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/icon_ddw.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes" />
</head>

<body>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    .pnl_landscape {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #fff;
      z-index: 10;
    }

    img.rotate {
      transform: rotateY(180deg);
    }

    .pnl_landscape img {
      margin: 30px auto;
      display: block;
      width: 200px;

    }

    .pnl_landscape .desc {
      text-align: center;
      font-size: 14px;
    }

    .landscape .pnl_landscape {
      display: block;
    }
  </style>
  <div class="pnl_landscape">
    <img id="pnl_landscape_img" src="./img/noRotate.gif" />
    <div class="desc">为了更好的游戏体验，请旋转屏幕并锁定</div>
  </div>
  <iframe id="iframe" name="iframe" style="width:100%;height:100%;border:0;overflow: hidden;"
    src="./index.html"></iframe>
  <script src="./js/jquery.min.js"></script>

  <script>
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) { return pair[1]; }
      }
      return (false);
    }
    var channel = getQueryVariable("query");
    if (channel) {
      localStorage["APP_CHANNEL"] = channel;
    }
    else {
      localStorage["APP_CHANNEL"] = "100061";
    }
    if (window.navigator.standalone) {
      var evt = "onorientationchange" in window ? "orientationchange" : "resize";
      var $print = $('iframe');
      window.addEventListener(evt, function () {
        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;
        if (width > height || window.orientation == 90 || window.orientation == -90) {
          document.body.className = 'landscape';
          if (window.orientation == -90) {
            document.querySelector('#pnl_landscape_img').className = "rotate";
          }
          else {
            document.querySelector('#pnl_landscape_img').className = "";
          }
        }
        else {
          document.body.className = '';
          $print.css('top', 0);
          $print.css('left', 0);
          setTimeout(function () {
            $print.width(width);
            $print.height(height);
            window.scrollTo(0, 0)
          }, 10)
        }
      }, false)
    }  
  </script>
</body>

</html>